VITE_SUPABASE_URL=https://qdgapyklgbygjzoyhoms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZ2FweWtsZ2J5Z2p6b3lob21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjUzMjksImV4cCI6MjA4NzIwMTMyOX0.vynawfkgzPY0h251exx4_zve3yeFHbAAYoA26AiujoE
